{
    "position": "top",

//    "margin-top":10,
//    "margin-left":10,
//    "margin-right":10,

    "height": 20,
    //"width": 1400,
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [        
    	//"hyprland/window"
    	"clock"
    ],

    "modules-right": [
	"network",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "tray", //Bandeja del sistema (Discord, Steam, etc)
        "custom/power"
    ],
	
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%A %H:%M}",
    },
    
    "battery": {

        "states": {
            "warning": 30,
            "critical": 15 },

        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": {"default": ["", "", ""]},
        "on-click": "kitty -e alsamixer"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
	"on-click": "kitty -e nmtui"
    }

}}
